plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

def seleniumJavaVersion = "4.14.1"
def seleniumJupiterVersion = "5.0.1"
def webdrivermanagerVersion = "5.6.3"
def junitJupiterVersion = "5.9.1"

group = 'id.ac.ui.cs.advprog'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.seleniumhq.selenium:selenium-java:$seleniumJavaVersion"
    testImplementation "io.github.bonigarcia:selenium-jupiter:$seleniumJupiterVersion"
    testImplementation "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

tasks.register('unitTest', Test) {
    description = 'Run unit tests.'
    group = 'verification'
	filter {
        includeTestsMatching "*FunctionalTests"
    }
}

tasks.register('functionalTest', Test) {
    description = 'Run functional tests.'
    group = 'verification'
	filter {
        includeTestsMatching "*FunctionalTests"
    }
}
tasks.withType(Test) {
    useJUnitPlatform()
}